plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'idea'
}
apply plugin: 'io.spring.dependency-management'
idea {
    module {
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = false
    }
}
wrapper {
    distributionType = Wrapper.DistributionType.ALL

}
ext {
    springCloudVersion = 'Greenwich.SR1'
    retrofitVersion = '2.5.+'
    gsonVersion = '2.8.+'
    okhttpVersion = '3.8.+'
    wiremockVersion = '2.22.0'
}
group = 'ru.iopump.portal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
clean {
    doFirst {
        println "${rootDir}/out"
        delete "${rootDir}/out"
    }
}
dependencies {
    // spring boot implementation
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.session:spring-session-core'
    // guava
    implementation 'com.google.guava:guava:27.1-jre'
    // rest client
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    // lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    // DB H2
    runtimeOnly 'com.h2database:h2'
    // spring boot annotation
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // lombok annotation
    annotationProcessor 'org.projectlombok:lombok'
    // spring testing
    testCompile "com.github.tomakehurst:wiremock-jre8:$wiremockVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
